<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Icon link -->
    <script src="https://kit.fontawesome.com/7ae177276b.js" crossorigin="anonymous"></script>
    <title>Evers-ev | Home</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/fav icon.png">
        <!-- CSS link-->
        <link rel="stylesheet" href="assets/css/style.css">
    <style>

.hero {
    width: 100%;
    height: 100vh;
    color: black;
    display: flex;
    align-items: center;
    justify-items: center;
    background-size: cover;
    background-attachment: fixed;
}
.hero-form {
        width: 70%;
    }
        @media only screen and (max-width: 600px) {
    h2 {
        margin-bottom: 20px;
    }
    .margin-top-bottom {
        padding: 40px 0px;
    }

    .header-area {
        padding: 10px 20px;
    }
    .logo-container {
        width: 70%;
    }
    .nav-item-container {
        width: 30%;
    }


    .hero  {
        height: 150vh;
    }

}
    </style>
  </head>
  <body>
    


     <!--******************
    Navbar section start
    ******************-->
    <header class="fixed-top">
        <nav class="header-area">
            <a href="index.html" class="logo-container d-flex align-items-center nav-link">
                <img src="assets/images/EVERS_-_CHARGING_YOUR_WAY_LOGO-removebg-preview.png" alt="">
            </a>
            <div class="nav-item-container">
            <ul>
                <li><a href="index.html" class="header-link">Home</a></li>
                <li class="nav-item dropdown-container">
                    <div class="dropdown">
                      <a class="dropbtn" class="header-link">Digital Solution</a>
                      <div class="dropdown-content text-left">
                        <a href="emsp-app.html">EMSP APP</a>
                        <a href="cpo-dashboard.html">CPO Dashboard</a>
                        <a href="CMS.html">CMS</a>
                      </div>
                    </div>
                </li>
                <!-- <li><a href="index.html" class="header-link">Turnkey</a></li> -->
                <li><a href="our-vision.html" class="header-link">Our vision</a></li>
                <!-- <li><a href="index.html" class="header-link">Services</a></li> -->
                <li><a href="about-us.html" class="header-link">About Us</a></li>
                <li><a href="testimonials.html" class="header-link">Testimonials</a></li>

            </ul>
            </div>

                <!--******************
                (Sidebar for tablet and mobile) section Start
                ********************* -->
                <div id="mySidepanel" class="sidepanel">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <li><a href="index.html" class="header-link">Home</a></li>
                    <li class="nav-item dropdown-container">
                        <div class="dropdown">
                        <a class="dropbtn" class="header-link">Digital Solution</a>
                        <div class="dropdown-content text-left">
                            <a href="emsp-app.html">EMSP APP</a>
                            <a href="cpo-dashboard.html">CPO Dashboard</a>
                            <a href="CMS.html">CMS</a>
                        </div>
                        </div>
                    </li>
                    <!-- <li><a href="index.html" class="header-link">Turnkey</a></li> -->
                    <li><a href="our-vision.html" class="header-link">Our vision</a></li>
                    <!-- <li><a href="index.html" class="header-link">Services</a></li> -->
                    <li><a href="about-us.html" class="header-link">About Us</a></li>
                    <li><a href="testimonials.html" class="header-link">Testimonials</a></li>
                </div>
                
                <button class="openbtn" onclick="openNav()">☰</button>
                <!--******************
                (Sidebar for tablet and mobile) section end
                ********************* -->
        </nav>
        </header>
    <!--******************
    Navbar section end
    ********************* -->
  




    <!--******************
    Hero section start
    ********************* -->
    <div class=" margin-top-bottom">
        <div class="container">
            <h2 class="mt-5 text-center">About Us</h2>
            <div class="row">
                <div class="col-12 col-md-6 mt-3 d-flex align-items-center justify-content-center">
                    <img src="assets/images/7GImqMox-theevgreencharger_1.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 mt-3 d-flex align-items-center justify-content-center">
                    <p>Everstech is an organization founded in 2016 in the state of Gujarat, India. 
                        Our company focuses on R&D. We also provide technical services & solutions 
                        to specific industries. 
                        We collaborate with teams of scientists, entrepreneurs and channel partners
                         that work together to build and deploy cutting up edge solutions throughout 
                         various industries. 
                        We are currently engaged in the fields of Smart Agriculture, Renewable Energy, 
                        Electric Mobility, Furniture and specialty coating systems. As the whole world is 
                        moving toward an EV transport system, INDIA is for sure not getting behind in the race.
                         INDIA is not leading the way to be the largest 2-wheeler EV consumer along the 
                         second most used electric public vehicle nation. With the introduction of many EV in INDIA there is a dire need to manage the charging stations, charging operations, power distribution & 
                         consumption along with the user interaction with charging stations. 
                        We at EVERS are working for India’s first fully integrated digital EV 
                        charging network system. We provide services for electric vehicle users, 
                        charge point owners, charge point network operators & power distribution 
                        companies. We provide a system to offer charging as a service & analyze the 
                        collected data for the prediction of future power consumption, peak demand 
                        cycles & consumer behaviour cycle thus in return, predicts & provide the power 
                        demand , demand location, demand duration & value during the demand duration.</p>
                </div>
                <div class="row">
                    <div class="col-12 order-first order-md-last col-md-6 mt-3">
                        <img src="assets/images/Green-charging_17b67b39d5a_medium.jpg" alt="">
                    </div>
                    <div class="col-12 order-last order-md-first col-md-6 mt-3 d-flex align-items-center justify-content-center">
                        <p>The main aim of this initiative is to provide a hassle free 
                            & real on time charge point location & charging service for the 
                            user, while on other sides providing the complete analysis of 
                            the charging point to its owner & suggesting the power demand, 
                            duration & tarrif to operate in most efficient manner. 
                            Power distribution companies on other hand can match the power 
                            demand as per the past consumption cycles & future predictions.</p>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
    <!--******************
    Hero section end
    ********************* -->



    

    <!--******************
    Footer section start
    ********************* -->
    <footer class="pt-5 pb-5 bg-success text-white">
        <div class="container">
            <div class="row">
                
                <div class="col-12 col-md-4">
                    <h4>Stay Plugged In</h4>
                    <img class="img-fluid" src="/assets/images/footerimg.png" alt="">
                    <div class="d-flex">
                        <a class="btn app-download btn-light d-flex" href="#" title="Google Play">
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="assets/images/playstore.png" alt="">
                            </div>
                        
                            <div class="">
                                <small>Get it on</small> 
                                <h5>Google Play</h5>
                            </div>
                        </a>
                        <a class="btn app-download btn-light d-flex" href="#" title="Google Play">
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="assets/images/apple.png" alt="">
                            </div>
                        
                            <div class="">
                                <small>Download on the</small>
                                <h5>App Store</h5>
                            </div>
                        </a>  
                    </div>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0">
                    <div class="text-center">
                        <ul class="list-unstyled">
                            <h5 class="fw-bold">Address</h5>
                            <li>Our office</li>
                            <li>#657,17th D Main Rd,</li>
                            <li>KHB Colony,6th Block,</li>
                            <li>Koramangala</li>
                            <li>Bengaluru,Karnataka 560095</li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0">
                    <div class="text-center">
                        <ul class="list-unstyled">
                            <h5 class="fw-bold">Contact Us</h5>
                            <li>support@evers.in</li>
                            <li>+9198959595</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row border-top">
                <div class="col-12">
                        <div class="text-center p-3">
                    <div class="p-2">
                        <i class="fab fa-youtube fw-bold"></i>
                        <i class="fab fa-twitter fw-bold ps-2"></i>
                        <i class="fab fa-instagram fw-bold  ps-2"></i>
                        <i class="fab fa-linkedin-in fw-bold  ps-2"></i>
                        <i class="fab fa-facebook-f fw-bold  ps-2"></i>
                    </div>
                    <div>
                    <div  class="d-flex justify-content-center">
                        <span>Terms of Use</spna>
                        <span class="ps-2">Privacy Policy</span>
                        <span class="ps-2">Return Policy</span>
                    
                    </div>
                    <p class="pt-3">Copyright © evers 2022 All Rights Reserved</p>
                            
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
    <!--******************
    Footer section end
    ********************* -->





       


    <!-- JS link -->
    <script src="assets/js/script.js"></script>

    <!-- lottie animation link -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>